#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import sqlalchemy as db
import pymysql as pms
import getpass

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
#engine = db.create_engine('dialect+driver://user:pass@host:port/db')

##password = getpass.getpass("Insert your mysql root password: ")
engine = db.create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')
##engine = db.create_engine('mysql+pymysql://root:{}@localhost/publications_new'.format(password))
print("Connected to server!")

Connected to server!

#### 4. Import the users table

In [4]:
data = """
        SELECT * FROM users
    """
print("Running query")

df1 = pd.read_sql_query(data, engine)

display(df1.head())

Running query

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [13]:
df1 = df1.rename(columns={"Id": "UserId"})
display(df1.head())

,UserId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [14]:
data2 = """
        SELECT * FROM posts
    """
print("Running query")

df2 = pd.read_sql_query(data2, engine)

display(df2.head())

Running query

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [15]:
df2 = df2.rename(columns={"Id":"postId","OwnerUserId":"userId"})
display(df2.head())

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [16]:
df12 = df1[['UserId','Reputation','Views','UpVotes','DownVotes']]
df22 = df2[['postId','Score','userId','ViewCount','CommentCount']]

display(df12.head())
display(df22.head())

'''
df12 = pd.DataFrame([df1.userId,df1.Reputation,df1.Views,df1.UpVotes,df1.DownVotes]).transpose()
df22 = pd.DataFrame([df2.postId,df2.Score,df2.userID,df2.ViewCount,df2.CommentCount]).transpose()
'''

   UserId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

'\ndf12 = pd.DataFrame([df1.userId,df1.Reputation,df1.Views,df1.UpVotes,df1.DownVotes]).transpose()\ndf22 = pd.DataFrame([df2.postId,df2.Score,df2.userID,df2.ViewCount,df2.CommentCount]).transpose()\n'

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [17]:
df3 = pd.merge(df12, df22, left_on='UserId', right_on ='userId')
display(df3.head())

,UserId,Reputation,Views,UpVotes,DownVotes,postId,Score,userId,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,-1.0,NaN,0
1,-1,1,0,5007,1920,8576,0,-1.0,NaN,0
2,-1,1,0,5007,1920,8578,0,-1.0,NaN,0
3,-1,1,0,5007,1920,8981,0,-1.0,NaN,0
4,-1,1,0,5007,1920,8982,0,-1.0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [22]:
df4=df3.isna().sum()
print('Number of nulls: {}'.format(pd.Series(df4).sum()))
print(df12.shape)
print(df22.shape)
print(df3.shape)
print(df4)

Number of nulls: 48396
(40325, 5)
(91976, 5)
(90584, 10)
UserId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
userId              0
ViewCount       48396
CommentCount        0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [ ]:
'''
Out of the 92k posts, 48k have no views. I would remove these instances. I would crate anothr table by distinct user id counting total postss and posts with no viewq.
'''
##df5 = df4.groupby('UserId', as_index=False).agg({'Combined MPG':'mean'})

In [31]:
df32 = df3[(df3['Views']==0)]
print(df32.shape)
display(df32.head())

(7040, 10)

,UserId,Reputation,Views,UpVotes,DownVotes,postId,Score,userId,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,-1.0,NaN,0
1,-1,1,0,5007,1920,8576,0,-1.0,NaN,0
2,-1,1,0,5007,1920,8578,0,-1.0,NaN,0
3,-1,1,0,5007,1920,8981,0,-1.0,NaN,0
4,-1,1,0,5007,1920,8982,0,-1.0,NaN,0

In [32]:
data = """
        SELECT Id,Reputation,Views,UpVotes,DownVotes
        ,count(distinct ifnull(posts.Id,0) As total_posts
        ,SUM(CASE WHEN ifnull(ViewCount,0)=0 THEN 1 ELSE 0 END) as Zero_Views_posts FROM users LEFT JOIN posts on users.Id=posts.OwnerUserId
    """
print("Running query")

df5 = pd.read_sql_query(data, engine)

display(df5.head())

Running query

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'As total_posts\n        ,SUM(CASE WHEN ifnull(ViewCount,0)=0 THEN 1 ELSE 0 END) a' at line 2")
[SQL:
        SELECT Id,Reputation,Views,UpVotes,DownVotes
        ,count(distinct ifnull(posts.Id,0) As total_posts
        ,SUM(CASE WHEN ifnull(ViewCount,0)=0 THEN 1 ELSE 0 END) as ZEro_Views_posts FROM users LEFT JOIN posts on users.Id=posts.OwnerUserId
    ]
(Background on this error at: http://sqlalche.me/e/f405)

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [97]:
print(df3.dtypes)

'''
I would cast userID and View count from floats to integers since it makes little sense for views (countable) to be int. 
Since uder IDs are created by the data owner I would set them as intergers to avoid potential formatting issues when using this data set.
'''

UserId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId            int64
Score             int64
userId          float64
ViewCount       float64
CommentCount      int64
dtype: object

In [1]:
df3["userId"] = df3["userId"].astype(int)
##df3["ViewCount"] = df3["ViewCount"].astype(int)
print(df3.dtypes)

NameError: name 'df3' is not defined

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.